[tox]
envlist = flake8, pytest

[testenv]
basepython = python3.6

[testenv:flake8]
commands = flake8
deps = -rflake8-requirements.txt

[testenv:pytest]
usedevelop=True
commands = py.test -vv tests --cov --cov-report term
deps = -rdev-requirements.txt

[flake8]
import-order-style = google
application-import-names = spanners
ignore = D104,D200,D204
